<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFBFB">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/roundstylebig"
                android:backgroundTint="@color/colorprimary" />

            <TextView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_with_radiusnew"
                android:elevation="5dp"
                android:fontFamily="@font/nmedium"
                android:gravity="center"
                android:padding="13dp"
                android:text="Coffee shop near me"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_box"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:visibility="gone">

                <View
                    android:id="@+id/profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/tv_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nmedium"
                    android:text="Saldo"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ed_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_saldo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nbold"
                    android:text="Rp 20000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/tv_saldo"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/ed_saldo"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/colorprimary"
                    android:fontFamily="@font/nmedium"
                    android:text="+ Top Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl69"
                android:layout_marginHorizontal="13dp"
                android:orientation="horizontal"
                android:weightSum="2">


            </LinearLayout>

            <!-- Pesen lagi yuk! -->

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_popular"
                android:layout_marginHorizontal="13dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nmedium"
                    android:gravity="right"
                    android:text="See All"
                    android:textColor="@color/colorprimary"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_item"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@+id/ly2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="122dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:fontFamily="@font/nbold"
                android:text="Our product"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>